int color bleu 0x7f060000
int color pourpre 0x7f060001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id ImageId 0x7f09001a
int id action_settings 0x7f09001e
int id button1 0x7f090001
int id button2 0x7f090002
int id button3 0x7f090003
int id button4 0x7f090004
int id button5 0x7f090005
int id button6 0x7f090006
int id button7 0x7f090008
int id button8 0x7f090007
int id content 0x7f09000c
int id date 0x7f09000e
int id excerpt 0x7f09000d
int id gridView1 0x7f09000f
int id imageId 0x7f090018
int id imagePath 0x7f090019
int id imageView1 0x7f090011
int id linearLayout1 0x7f090013
int id listView1 0x7f090016
int id modified 0x7f09000b
int id myListView 0x7f090017
int id progressBar1 0x7f090010
int id scrollView1 0x7f09000a
int id slug 0x7f090015
int id tableRow1 0x7f090012
int id textView1 0x7f090000
int id textView2 0x7f090009
int id title 0x7f090014
int id txtDate 0x7f09001d
int id txtSlug 0x7f09001c
int id txtTitle 0x7f09001b
int layout activity_album 0x7f030000
int layout activity_contact 0x7f030001
int layout activity_gallerie 0x7f030002
int layout activity_main 0x7f030003
int layout activity_one_photo 0x7f030004
int layout activity_onepost 0x7f030005
int layout activity_partner 0x7f030006
int layout activity_photo_adapter 0x7f030007
int layout activity_post 0x7f030008
int layout activity_read_me 0x7f030009
int layout activity_reglement 0x7f03000a
int layout photo 0x7f03000b
int layout photogallerie 0x7f03000c
int layout post_item 0x7f03000d
int menu album 0x7f080000
int menu contact 0x7f080001
int menu gallerie 0x7f080002
int menu main 0x7f080003
int menu my_post 0x7f080004
int menu one_photo 0x7f080005
int menu one_post 0x7f080006
int menu partner 0x7f080007
int menu photo_adapter 0x7f080008
int menu read_me 0x7f080009
int menu reglement 0x7f08000a
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string menu_principal 0x7f050003
int string title_activity_album 0x7f05000b
int string title_activity_contact 0x7f050007
int string title_activity_gallerie 0x7f05000a
int string title_activity_one_photo 0x7f050009
int string title_activity_one_post 0x7f050004
int string title_activity_partner 0x7f050006
int string title_activity_photo_adapter 0x7f050008
int string title_activity_read_me 0x7f05000c
int string title_activity_reglement 0x7f050005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
